# DoorDashLite

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doordashlite/: DoorDashLiteApplication.java
app/src/main/java/com/example/doordashlite/common/: LoadingFragment.java
app/src/main/java/com/example/doordashlite/data/: Address.java  Restaurant.java
app/src/main/java/com/example/doordashlite/data/source/: DataSource.java  DataSourceManager.java  LoadDataCallback.java  RestaurantsRepository.java
app/src/main/java/com/example/doordashlite/data/source/remote/: DoorDashService.java  RestaurantsRemoteDataSource.java
app/src/main/java/com/example/doordashlite/home/: HomeActivity.java
app/src/main/java/com/example/doordashlite/restaurantdetail/: RestaurantDetailViewModel.java
app/src/main/java/com/example/doordashlite/restaurants/: RestaurantsAdapter.java  RestaurantsFragment.java  RestaurantsViewModel.java
app/src/main/java/com/example/doordashlite/util/: ActivityUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_restaurants.xml  view_loading.xml  view_restraurant_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/doordashlite/data/source/: RestaurantsRepositoryTest.java
app/src/test/java/com/example/doordashlite/restaurants/: RestaurantsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
