<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="@dimen/margin_list_item">

    <ImageView
        android:id="@+id/item_cover_img"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/margin_list_item" />

    <TextView
        android:id="@+id/item_name"
        style="@style/Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_cover_img"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@id/item_cover_img"
        android:layout_toRightOf="@id/item_cover_img"
        android:ellipsize="marquee"
        android:gravity="left"
        android:singleLine="true"
        tools:text="ITEM NAME" />

    <TextView
        android:id="@+id/item_description"
        style="@style/Text.Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_name"
        android:layout_alignBottom="@+id/item_cover_img"
        android:layout_toEndOf="@+id/item_cover_img"
        android:layout_toRightOf="@+id/item_cover_img"
        android:ellipsize="marquee"
        android:singleLine="true"
        tools:text="ITEM DESCRIPTION" />

    <TextView
        android:id="@+id/item_distance"
        style="@style/Text.Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_name"
        android:layout_alignBottom="@+id/item_cover_img"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/item_description"
        android:layout_toRightOf="@+id/item_description"
        android:gravity="center"
        android:minWidth="30dp"
        android:textAlignment="viewEnd"
        tools:text="ITEM DISTANCE" />
</RelativeLayout>
